<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Contacto</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!--Favicon-->
</head>

<body id="page-top">
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top" id="mainNav" style="background-color:#0887E5;">
        <div class="container"><a class="navbar-brand" href="index.html" style="color: #FFFFFF;"><img src="assets/img/logo.png" width="80" height="inherit">Entorno Mental</a><button data-toggle="collapse" data-target="#navbarResponsive" class="navbar-toggler navbar-toggler-right"
                type="button" data-toogle="collapse" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="nav navbar-nav ml-auto text-uppercase">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="nosotros.html">NOSOTROS</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="contacto.html">CONTACTO</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="directorioout.html">DIRECTORIO</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="registro.html">REGISTRO</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="login.html">INICIAR SESIÓN</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section style="text-align: center; height: 100px;"> 
        <div ><span style="color: rgb(8,135,229); font-size: 50px; padding: 5px;">CONTACTO</span>
        </div>
    </section>
    
    <section id="services" style="height:550px;padding: 1px;">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-3"><span class="fa-stack fa-4x"><i class="fa fa-circle fa-stack-2x text-success"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i> </span>
                    <h4 class="section-heading" style="margin-top: 40PX; font-size: 45PX;">Correo</a></h4>
                    <p class="text-muted" style="margin-top: 40PX; font-size: 25PX;">emental@gmail.com</p>
                </div>
                <div class="col-md-3"><span class="fa-stack fa-4x"><i class="fa fa-circle fa-stack-2x text-success"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></span>
                    <h4 class="section-heading" style="margin-top: 40PX; font-size: 45PX;">Twitter</h4>
                    <p class="text-muted" style="margin-top: 40PX; font-size: 25PX;">@entornomental</p>
                </div>
                <div class="col-md-3"><span class="fa-stack fa-4x"><i class="fa fa-circle fa-stack-2x text-success"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></span>
                    <h4 class="section-heading" style="margin-top: 40PX; font-size: 45PX;">Facebook</h4>
                    <p class="text-muted" style="margin-top: 40PX; font-size: 25PX;">Entorno Mental<br></p>
                </div>
                <div class="col-md-3"><span class="fa-stack fa-4x"><i class="fa fa-circle fa-stack-2x text-success"></i><i class="fa fa-linkedin fa-stack-1x fa-inverse"></i> </span>
                    <h4 class="section-heading" style="margin-top: 40PX; font-size: 45PX;">LinkedIn</h4>
                    <p class="text-muted" style="margin-top: 40PX; font-size: 25PX;">Entorno Mental<br></p>
                </div>
            </div>
        </div>
    </section>

    <footer style="background-color:#0887E5;">
        <div class="container" id="contact" >
            <div class="row">
                <div class="col-md-4"><span class="copyright">Copyright&nbsp;© Entorno Mental&nbsp; 2021</span></div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li class="list-inline-item"><a href="" target="blank">Aviso de Privacidad</a></li>
                        <li class="list-inline-item"><a href="">Contacto</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
 
    <!--END MODAL: Recaudaciones--->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="assets/js/agency.js"></script>
</body>

</html>