<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Inicio</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/articulos.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!--Favicon-->
</head>

<body id="page-top">
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top" id="mainNav" style="background-color:#0887E5;">
        <div class="container"><a class="navbar-brand" href="articulos.html" style="color: #FFFFFF;"><img src="assets/img/logo.png" width="80" height="inherit">Entorno Mental</a><button data-toggle="collapse" data-target="#navbarResponsive" class="navbar-toggler navbar-toggler-right"
                type="button" data-toogle="collapse" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="nav navbar-nav ml-auto text-uppercase">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index_especialista.html">INICIO</a></li> 
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="articulos_especialistas.html">ARTICULOS</a></li>                   
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="foro_especialista.html">FORO</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="perfilMedico.html">PERFIL</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html">SALIR</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
<section style="text-align: center;">
    <br>
<div class="container">
    <div class="card-columns" style="padding-top: 20px;">
        <div class="card" style="width:350px">
            <img class="card-img-top" src="assets/img/especialista/1.png" alt="Card image" style="width:200px; height: 200px; padding-top: 15px;">
            <div class="card-body">
                <h4 class="card-title" style="padding-bottom: 20px; font-size: 30px;">Artículos</h4>
              <a href="articulos_especialistas.html" class="btn btn-success btn-block" style="font-size: 20px;">Ver más</a>
            </div>
          </div>
          <div class="card" style="width:350px">
            <img class="card-img-top" src="assets/img/especialista/4.png" alt="Card image" style="width:200px; height: 200px; padding-top: 15px;">
            <div class="card-body">
                <h4 class="card-title" style="padding-bottom: 20px; font-size: 30px;">Foro</h4>
              <a href="#" class="btn btn-success btn-block" style="font-size: 20px;">Ver más</a>
            </div>
          </div>
          <div class="card" style="width:350px">
            <img class="card-img-top" src="assets/img/especialista/2.png" alt="Card image" style="width:200px; height: 200px; padding-top: 15px;">
            <div class="card-body">
              <h4 class="card-title" style="padding-bottom: 20px; font-size: 30px;">Publicar artículo</h4>
              <a href="publicar_articulo.html" class="btn btn-success btn-block" style="font-size: 20px;">Ver más</a>
            </div>
          </div>
          <div class="card" style="width:350px">
            <img class="card-img-top" src="assets/img/especialista/5.png" alt="Card image" style="width:200px; height: 200px; padding-top: 15px;">
            <div class="card-body">
                <h4 class="card-title" style="padding-bottom: 20px; font-size: 30px;">Mi perfil</h4>
              <a href="perfilMedico.html" class="btn btn-success btn-block" style="font-size: 20px;">Ver más</a>
            </div>
          </div>
          <div class="card" style="width:350px">
            <img class="card-img-top" src="assets/img/especialista/3.png" alt="Card image" style="width:200px; height: 200px; padding-top: 15px;">
            <div class="card-body">
                <h4 class="card-title" style="padding-bottom: 20px; font-size: 30px;">Mis publicaciones</h4>
              <a href="#" class="btn btn-success btn-block" style="font-size: 20px;">Ver más</a>
            </div>
          </div>
          <div class="card" style="width:350px">
            <img class="card-img-top" src="assets/img/especialista/6.png" alt="Card image" style="width:200px; height: 200px; padding-top: 15px;">
            <div class="card-body">
                <h4 class="card-title" style="padding-bottom: 20px; font-size: 30px;">Cerrar sesión</h4>
              <a href="index.html" class="btn btn-success btn-block" style="font-size: 20px;">Salir</a>
            </div>
          </div>
        
   
    </div>
</section>

    <footer style="background-color:#0887E5;">
        <div class="container" id="contact" >
            <div class="row">
                <div class="col-md-4"><span class="copyright">Copyright&nbsp;© Entorno Mental&nbsp; 2021</span></div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li class="list-inline-item"><a href="" target="blank">Aviso de Privacidad</a></li>
                        <li class="list-inline-item"><a href="">Contacto</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
 
    <!--END MODAL: Recaudaciones--->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="assets/js/agency.js"></script>
</body>

</html>