<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Iniciar Sesión</title></title>
  <link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.materialdesignicons.com/4.8.95/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/login.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
  <!--Favicon-->
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <!--Favicon-->
</head>
<body>
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top" id="mainNav" style="background-color:#0887E5;">
        <div class="container"><a class="navbar-brand" href="index.html" style="color: #FFFFFF;"><img src="assets/img/logo.png" width="80" height="inherit">Entorno Mental</a><button data-toggle="collapse" data-target="#navbarResponsive" class="navbar-toggler navbar-toggler-right"
                type="button" data-toogle="collapse" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="nav navbar-nav ml-auto text-uppercase">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="nosotros.html">NOSOTROS</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="contacto.html">CONTACTO</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="directorioout.html">DIRECTORIO</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="registro.html">REGISTRO</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="login.html">INICIAR SESIÓN</a></li>
                </ul>
            </div>
        </div>
    </nav>

  <main class="d-flex align-items-center min-vh-100 py-3 py-md-0">
    <div class="container" style="margin-top: 150px; margin-bottom: 50px;">
      <div class="card login-card">
        <div class="row no-gutters">
          <div class="col-md-5">
            <img src="assets/img/login.jpg" alt="login" class="login-card-img">
          </div>
          <div class="col-md-7">
            <div class="card-body">
             
              <p class="login-card-description" style="font-size: 30px;">Ingresa con tu cuenta</p>
              <form action="#!">
                  <div class="form-group">
                    <label for="email" class="sr-only">Correo</label>
                    <input type="email" name="email" id="email" class="form-control" placeholder="Dirección de correo electrónico">
                  </div>
                  <div class="form-group mb-4">
                    <label for="password" class="sr-only">Contraseña</label>
                    <input type="password" name="password" id="password" class="form-control" placeholder="***********">
                  </div>
                  <a href="articulos.html">
                    <input name="login" id="login" class="btn btn-block login-btn mb-4" type="button" value="Iniciar Sesión">
                  </a>
                </form>
                <a href="#!" class="forgot-password-link">¿Olvidaste tu contraseña?</a>
                <p class="login-card-footer-text">¿No tienes una cuenta? <a href="registro.html" class="text-reset">Registrate aquí</a></p>
                <nav class="login-card-footer-nav">
                  <a href="#!">Términos de uso.</a>
                  <a href="#!">Política de privacidad</a>
                </nav>
            </div>
          </div>
        </div>
      </div>
     
    </div>
  </main>
  <div class="especialista">
    <a href="login_especialista.html"> <input name="login" id="login" class="btn btn-block login-btn mb-4" type="button" value="¿Eres especialista? Inicia sesión aquí"></a>
   </div>
  <footer style="background-color:#0887E5;">
    <div class="container" id="contact" >
        <div class="row">
            <div class="col-md-4"><span class="copyright">Copyright&nbsp;© Entorno Mental&nbsp; 2021</span></div>
            <div class="col-md-4">
                <ul class="list-inline social-buttons">
                    <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <ul class="list-inline quicklinks">
                    <li class="list-inline-item"><a href="" target="blank">Aviso de Privacidad</a></li>
                    <li class="list-inline-item"><a href="">Contacto</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="assets/js/jquery.min.js"></script>
  
</body>
</html>
