<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Publicar Articulo</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/articulos.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!--Favicon-->
</head>

<body id="page-top">
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top" id="mainNav" style="background-color:#0887E5;">
        <div class="container"><a class="navbar-brand" href="articulos.html" style="color: #FFFFFF;"><img src="assets/img/logo.png" width="80" height="inherit">Entorno Mental</a><button data-toggle="collapse" data-target="#navbarResponsive" class="navbar-toggler navbar-toggler-right"
                type="button" data-toogle="collapse" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="nav navbar-nav ml-auto text-uppercase">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index_especialista.html">INICIO</a></li> 
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="articulos_especialistas.html">ARTICULOS</a></li>                   
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="foro_especialista.html">FORO</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="perfilMedico.html">PERFIL</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html">SALIR</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
<section style="text-align: center;">
    <br>
    <div class="container">
        <main class="d-flex align-items-center min-vh-100 py-3 py-md-0">
          <div class="container" style="margin-top: 150px; margin-bottom: 50px;">
            <div class="card login-card">
                  <div class="card-body">
                   
                    <p class="login-card-description" style="font-size: 30px; text-align: center;">Publicar articulo</p>
                    <form action="#!">
                      <div class="form-group">
                        <label for="nombre">Titulo</label>
                        <input type="text" class="form-control" id="titulo" aria-describedby=Nombre" placeholder="">
                        
                      </div>
                      
                      <div class="form-group">
                        <label for="">Contenido</label>
                        <input type="text" class="form-control" id="contenido" aria-describedby=Nombre" placeholder="">
                      </div>
                      <div class="form-group">
                        <label for="password">Categoría</label>
                        <div class="form-group">
                            <label for="sel1"></label>
                            <select class="form-control" id="sel1">
                              <option>Depresión</option>
                              <option>Ansiedad</option>
                              <option>Relaciones</option>
                              <option>Estrés</option>
                              <option>Autoestima</option>
                              <option>Duelo</option>
                            </select>
                          </div> 
                      </div>
                      <a href="mis_articulos.html">
                      <input name="edit" id="edit" class="btn btn-success btn-block " type="button" value="Guardar">
                      </a>
                      </form>
                      
                  </div>
                </div>
              </div>
           
        </main>
      </div>
  
</section>

    <footer style="background-color:#0887E5;">
        <div class="container" id="contact" >
            <div class="row">
                <div class="col-md-4"><span class="copyright">Copyright&nbsp;© Entorno Mental&nbsp; 2021</span></div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li class="list-inline-item"><a href="" target="blank">Aviso de Privacidad</a></li>
                        <li class="list-inline-item"><a href="">Contacto</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
 
    <!--END MODAL: Recaudaciones--->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="assets/js/agency.js"></script>
</body>

</html>