<!DOCTYPE html>
<html>
    <head>
        <title>Registro Especialista</title>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no">
        <!--<link rel="stylesheet" type="text/css" href="css/imagen.css">-->
        <link rel="stylesheet" type="text/css" href="css/estilo_index.css">
        
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
        <!-- Google Fonts -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
        <!-- Bootstrap core CSS -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <!-- Bootstrap tooltips -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
        <!-- Bootstrap core JavaScript -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
    
        <!-- LETRA -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/login.css">

    <!--Favicon-->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
       
    </head>
    <body >
        <nav class="navbar navbar-dark navbar-expand-lg fixed-top" id="mainNav" style="background-color:#0887E5;">
          <div class="container"><a class="navbar-brand" href="index.html" style="color: #FFFFFF;"><img src="assets/img/logo.png" width="80" height="inherit">Entorno Mental</a><button data-toggle="collapse" data-target="#navbarResponsive" class="navbar-toggler navbar-toggler-right"
                  type="button" data-toogle="collapse" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button>
              <div class="collapse navbar-collapse" id="navbarResponsive">
                  <ul class="nav navbar-nav ml-auto text-uppercase">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="nosotros.html">NOSOTROS</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="contacto.html">CONTACTO</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="directorioout.html">DIRECTORIO</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="registro.html">REGISTRO</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="login.html">INICIAR SESIÓN</a></li>
                  </ul>
              </div>
          </div>
        </nav>

<div class="container">
  <main class="d-flex align-items-center min-vh-100 py-3 py-md-0">
    <div class="container" style="margin-top: 150px; margin-bottom: 50px;">
      <div class="card login-card">
        <div class="row no-gutters">
          <div class="col-md-5">
            <img src="assets/img/medico.jpg" alt="registro" class="login-card-img">
          </div>
          <div class="col-md-7">
            <div class="card-body">
             
              <p class="login-card-description" style="font-size: 30px;">Registra tu cuenta de especilista</p>
              <form>
                <div class="form-group">
                  <label for="nombre">Nombre</label>
                  <input type="text" class="form-control" id="nombre" aria-describedby="Nombre" placeholder="Nombre completo">  
                </div>
                <div class="form-group">
                  <label for="am">Apellido Paterno</label>
                  <input type="text" class="form-control" id="am" aria-describedby="am" placeholder="Apellido Paterno">  
                </div>
                <div class="form-group">
                  <label for="ap">Apellido Materno</label>
                  <input type="text" class="form-control" id="ap" aria-describedby="ap" placeholder="Apellido Materno">  
                </div>
                <div class="form-group">
                  <label for="am">Cédula Profesional</label>
                  <input type="text" class="form-control" id="cedula" aria-describedby="cedula" placeholder="123456789">  
                </div>
                <div class="form-group">
                  <label for="correo">Correo</label>
                  <input type="email" class="form-control" id="correo" aria-describedby="correo" placeholder="ejemplo@gmail.com">
                </div>
                <div class="form-group">
                  <label for="password">Contraseña</label>
                  <input type="password" class="form-control" id="password" placeholder="********">
                  <small id="leyenda" class="form-text text-muted">La contraseña debe de contener al menos 1 número </small>
                </div>
                <div class="form-group">
                  <label for="password">Confirmar Contraseña</label>
                  <input type="password" class="form-control" id="password" placeholder="********">
                </div>
                <div class="form-group">
                  <label for="password">Foto de perfil</label>
                  <input type="file" class="form-control-file border">
                </div>
                <a href="index_especialista.html">
                 <input name="login" id="login" class="btn btn-block login-btn mb-4" type="button" value="Registrarme">
                </a>
                </form>
                <p class="login-card-footer-text">¿Ya tienes una cuenta? <a href="login_esp.html" class="text-reset">Inicia sesion aquí</a></p>
                <nav class="login-card-footer-nav">
                  <a href="#!">Términos de uso.</a>
                  <a href="#!">Política de privacidad</a>
                </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
</div>
<div class="usuario">
 <a href="registro.html"> <input name="login" id="login" class="btn btn-block login-btn mb-4" type="button" value="¿Eres usuario? Registrate aquí"></a>
</div>
  <footer style="background-color:#0887E5;">
    <div class="container" id="contact" >
        <div class="row">
            <div class="col-md-4"><span class="copyright">Copyright&nbsp;© Entorno Mental&nbsp; 2021</span></div>
            <div class="col-md-4">
                <ul class="list-inline social-buttons">
                    <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <ul class="list-inline quicklinks">
                    <li class="list-inline-item"><a href="" target="blank">Aviso de Privacidad</a></li>
                    <li class="list-inline-item"><a href="">Contacto</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<!--END MODAL: Recaudaciones--->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
<script src="assets/js/agency.js"></script>

    </body>
</html>
